{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "artifacts/api-server/src/**/*.ts", "use": "@vercel/node" },
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "vercel-dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/artifacts/api-server/src/$1" },
    { "src": "/assets/(.*)", "dest": "/vercel-dist/assets/$1" },
    { "src": "/favicon.svg", "dest": "/vercel-dist/favicon.svg" },
    { "src": "/manifest.json", "dest": "/vercel-dist/manifest.json" },
    { "src": "/opengraph.svg", "dest": "/vercel-dist/opengraph.svg" },
    { "src": "/opengraph.jpg", "dest": "/vercel-dist/opengraph.jpg" },
    { "src": "/(.*)", "dest": "/vercel-dist/index.html", "statusCode": 200 }
  ]
}